<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      #box1 {
        width: 300px;
        height: 300px;
        background-color: rgb(242, 242, 242);
        position: relative;
      }
      #favourite {
        position: absolute;
        left: 355px;
        top: 15px;
      }
      #tag {
        padding: 7px;
        position: absolute;
        top: 15px;
        background-color: rgb(38, 162, 88);
        color: white;
        border: none;
      }
      #product,
      #price {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="box1">
      <span id="favourite" class="material-symbols-outlined"> favorite </span>
      <button id="tag"><b>I AM THE NEW</b></button>
      <img
        src="https://imagescdn.reebok.in/img/app/product/3/39634575-13181386.jpg?q=75&auto=format&w=387"
        alt=""
      />
      <div id="product">
        <p>CLASSICS SHOES</p>
        <img
          id="icon"
          src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
          alt=""
        />
      </div>
      <p>Reebok Unisex Ree Fresh Classic Shoes</p>
      <div id="price">
        <span class="material-symbols-outlined"> currency_rupee </span>
        <span>4,599</span>
      </div>
    </div>
  </body>
</html>