<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <style>
        #box{
            width: 300px;
            height: 300px;
            background-color: rgb(242,242,242);
            position: relative;
        }
        #fav{
            position: absolute;
            left: 355px;
        }
        #iam{
            padding: 7px;
            position: absolute;
            background-color: rgb(48,189,158);
            border: 0px;
            color: white;
        }
        #similar, #rupee, #reebok{
            display: flex;  
            margin: 0%;  
        }
        .material-symbols-outlined{
            padding-top:20px;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <span id="fav" class="material-symbols-outlined">
            favorite
        </span>
        <button id="iam"><b>IAM THE NEW</b></button>
        <img src="https://imagescdn.reebok.in/img/app/product/3/39627620-12952916.jpg?q=75&auto=format&w=387" alt="">
        <div id="similar">
            <p >CLASSICS SHOES</p>
            <img id="icon" src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg" alt="">
        </div>
        <p id="reebok">Reebok Unisex Super Force U Classics Shoes</p>
        <div id="rupee">
            <span class="material-symbols-outlined">
                currency_rupee
                </span>
            <h3 id="price"><b>4,599</b></h3>

        </div>
        
    </div>
</body>
</html>